<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		a:link {
  		color: maroon;
  		background-color: transparent;
  		text-decoration: none;
		}
		a:visited {
  		color: maroon;
  		background-color: transparent;
  		text-decoration: none;
		}
		a:hover {
  		color: maroon;
  		background-color: transparent;
  		text-decoration: underline;
		}
		.button {
  background-color: maroon; 
  border: none;
  color: white;
  padding: 12px 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

}
	</style>
</head>
<body style="background-color:rgba(255, 253, 208,0.2);">
	<div style="float: centre;">
		<div id="header">
    <p id="header_text">FREE STANDARD SHIPPING W/ $50+ SHOP NOW </p>
  	</div>
			<hr style="height:2px;border-width:0;color:maroon;background-color:maroon; margin: 0;">
		<div id="header_2">
		  <div id="menu_bar">
		  	<a href="shop.html" style="padding: 10px 20px; float: left;">SHOP</a>
		  	<a href="shade-finder.html" style="padding:10px 20px; float: left; ">SHADE FINDER</a>
		  	<a href="rare-impact.html" style="padding: 10px 20px; float: left; ">RARE IMPACT</a>
  		<input type="text" placeholder="Search" style="float: right; color: maroon;">


		  	
		  </div>
		  <h1 id="brand_name" style="padding: 0px 310px 0px 0px" >Perfect Beauty</h1>
		 
		</div>
		<img id= "makeup" src="images/freck.jpg" width="700px" height="" style="float: right; padding: 60px 200px;">
		<h1 id="text" style="padding: 250px 400px 0px 300px; ">Puffy Toiletry Bag</h1>
		<p id="header_text" style="margin: 0px 0px 0px 300px; padding: 0px;" >179 reviews</p>
		<p style="margin: 70px 100px 40px 300px; color: maroon;">A roomy, double-layered toiletry bag for organizing all your fave makeup and travel goodies (and then some) on the go.</p>
		<button class="button button" style="font-weight: 800; margin: 0px 0px 0px 300px; ">ADD TO CART</button>

	</div>
</body>
</html>